{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "ostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}